{
    "name": "RMC.Core.ReadMe.Authoring.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dc0d85c9a9837b8479a48e484bc54940",
        "GUID:71cedef0a99da6f4fa432b8c4cbe9626"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}